#@TYPE: Machine
#@NAME: AzBox HD
#@DESCRIPTION: Machine configuration for the AzBox HD

PREFERRED_VERSION_linux-azboxhd = "2.6.22"
PREFERRED_VERSION_linux-libc-headers = "2.6.22"
PREFERRED_VERSION_wpa-supplicant = "0.4.9"
PREFERRED_VERSION_madwifi-ng = "r3314-20080131"

#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
	azboxhd-dvb-modules \
"

IMAGE_CMD_cramfs = "\
	mv -f ${IMAGE_ROOTFS}/boot/zbimage-linux-xrpc ${DEPLOY_DIR_IMAGE}/; \
	mkcramfs ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs ${EXTRA_IMAGECMD}; \
	pack_e2 -t SIFTeam \
	-d koala \
	-a enigma2 \
	-v 2.1.0 \
	-i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs \
	-k ${DEPLOY_DIR_IMAGE}/zbimage-linux-xrpc -K 2.6.22 \
	-p ${DEPLOY_DIR_IMAGE}/patch.e2; \
	cd ${DEPLOY_DIR_IMAGE} && zip ${IMAGE_NAME}-${DATETIME}.zip patch.e2; \
	rm -rf ${DEPLOY_DIR_IMAGE}/patch.e2; \
"

IMAGE_FSTYPES = "cramfs"

require conf/machine/include/azboxhd.inc
