#@TYPE: Machine
#@NAME: Azbox HD
#@DESCRIPTION: Machine configuration for the Azbox HD


#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "azbox-dvb-modules \				 
				     kernel-module-tun \
				     kernel-module-pl2303 \				    
				     kernel-module-option \
				     kernel-module-cifs \
				     kernel-module-nfs \
				     kernel-module-rt61pci \
				     rt61-firmware \
				    "

DVBPROVIDER = "kernel"


module_autoload_cifs = "cifs"
module_autoload_nfs = "nfs"
module_autoload_nfd = "nfd"
module_autoload_tun = "tun"
module_autoload_pl2303 = "pl2303"
module_autoload_option = "usb_wwan \
			  option"

###  Wifi ###
module_autoload_ath9k_htc = "ath9k_htc"
module_autoload_ath9k = "ath9k"
module_autoload_carl9170 = "carl9170"
module_autoload_prism2_usb = "prism2_usb"
module_autoload_rt73usb = "rt73usb"
module_autoload_rt61pci = "rt61pci"
module_autoload_rt2500usb = "rt2500usb"
module_autoload_rt2800usb = "rt2800usb"
module_autoload_r8192u_usb = "r8192u_usb"
module_autoload_rtl8192cu = "rtl8192cu"
module_autoload_rtl8187 = "rtl8187"
module_autoload_r8712u = "r8712u"
module_autoload_w35und = "w35und"
module_autoload_zd1211rw = "zd1211rw"


EXTRA_IMAGEDEPENDS += "azbox-hd-buildimage"

MACHINE_EXTRA_RRECOMMENDS += " \
	gst-plugin-dvbmediasink \			
	azbox-mrua \	
	azbox-compat \
	"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm"


IMAGE_FSTYPES = "tar.bz2 cramfs"


IMAGE_CMD_cramfs = "\
	cp ${IMAGE_ROOTFS}/boot/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}; \
	rm -- ${IMAGE_ROOTFS}/boot/zbimage-linux-xload; \	
	rm -rf ${IMAGE_ROOTFS}/boot/*; \
	mkcramfs ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs ${EXTRA_IMAGECMD}; \
	pack_e2 -t RTi_Team \
	-d OpenAzbox \
	-a Enigma2 \
	-v 1.0.0 \
	-i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.cramfs \
	-k ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload -K 3.4.4 \
	-p ${DEPLOY_DIR_IMAGE}/patch.e2; \
	cd ${DEPLOY_DIR_IMAGE} && zip ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.zip patch.e2; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.bin; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
	rm -f ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload \
"

TARGET_FPU = "soft"
TARGET_ARCH = "mipsel"

MACHINE_FEATURES += "kernel26 alsa usbhost wifi nl80211"
MACHINE_FEATURES += "3dtv switchoff lpcm textlcd 32bpp hdtv dvbapi5 dvb-c blindscan-dvbs"

MACHINE_KERNEL_PR = "r0"

PREFERRED_VERSION_linux-libc-headers = "2.6.31"

PREFERRED_VERSION_mtd-utils = "1.4.6"
PREFERRED_VERSION_mtd-utils-native = "1.4.6"

GLIBC_EXTRA_OECONF = "--with-tls"

PREFERRED_PROVIDER_virtual/kernel = "linux-azbox"
PREFERRED_PROVIDER_virtual/showiframe = "azbox-dvb-tools"
PREFERRED_PROVIDER_virtual/blindscan-dvbs = "azbox-blindscan-dvbs-utils"


require conf/machine/include/tune-mips32.inc
include conf/machine/include/autoload-usbserial.inc

SYSVINIT_ENABLED_GETTYS = ""
