#@TYPE: Machine
#@NAME: Azbox MiniMe
#@DESCRIPTION: Machine configuration for the Azbox MiniMe


#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "azbox-dvb-modules \				 
				     kernel-module-tun \
				     kernel-module-pl2303 \				    
				     kernel-module-option \
				     kernel-module-cifs \
				     kernel-module-nfs \
				    "

DVBPROVIDER = "kernel"

module_autoload_cifs = "cifs"
module_autoload_nfs = "nfs"
module_autoload_nfd = "nfd"
module_autoload_tun = "tun"
module_autoload_pl2303 = "pl2303"
module_autoload_option = "usb_wwan \
			  option"


###  Wifi ###
module_autoload_ath9k_htc = "ath9k_htc"
module_autoload_ath9k = "ath9k"
module_autoload_carl9170 = "carl9170"
module_autoload_prism2_usb = "prism2_usb"
module_autoload_rt73usb = "rt73usb"
module_autoload_rt2500usb = "rt2500usb"
module_autoload_rt2800usb = "rt2800usb"
module_autoload_r8192u_usb = "r8192u_usb"
module_autoload_rtl8192cu = "rtl8192cu"
module_autoload_rtl8187 = "rtl8187"
module_autoload_r8712u = "r8712u"
module_autoload_w35und = "w35und"
module_autoload_zd1211rw = "zd1211rw"



MACHINE_EXTRA_RRECOMMENDS += " \
	gst-plugin-dvbmediasink \			
	azbox-mrua \	
	azbox-compat \
	"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm"

KERNEL_EXTRA_CMD = "--disable-compressor=lzo "

EXTRA_IMAGECMD_jffs2 = " -p 0x800 -e 0x20000 -n -l"
IMAGE_CMD_jffs2 = "\
	cp ${IMAGE_ROOTFS}/boot/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}; \
	rm -- ${IMAGE_ROOTFS}/boot/zbimage-linux-xload; \	
	rm -rf ${IMAGE_ROOTFS}/boot/*; \
	mkfs.jffs2 \
		--root=${IMAGE_ROOTFS} \
		--faketime \
		${KERNEL_EXTRA_CMD} \
		--compression-mode=size \
		--output=${DEPLOY_DIR_IMAGE}/image0.jffs2 \
		${EXTRA_IMAGECMD}; \	
	rm -- ${DEPLOY_DIR_IMAGE}/*.bin \
        "

TARGET_FPU = "hard"
TARGET_ARCH = "mipsel"

MACHINE_FEATURES += "kernel26 alsa usbhost wifi nl80211"
MACHINE_FEATURES += "3dtv switchoff lpcm 32bpp hdtv dvbapi5"

MACHINE_KERNEL_PR = "r0"

PREFERRED_VERSION_linux-libc-headers = "2.6.31"

PREFERRED_VERSION_mtd-utils = "1.4.6"
PREFERRED_VERSION_mtd-utils-native = "1.4.6"

GLIBC_EXTRA_OECONF = "--with-tls"

PREFERRED_PROVIDER_virtual/kernel = "linux-azbox"
PREFERRED_PROVIDER_virtual/showiframe = "azbox-dvb-tools"


require conf/machine/include/tune-mips32.inc
include conf/machine/include/autoload-usbserial.inc

SYSVINIT_ENABLED_GETTYS = ""
