#@TYPE: Machine
#@NAME: Gigablue 
#@DESCRIPTION: Machine configuration for the GigaBlue HD Quattro

#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "quattro-dvb-modules \
	kernel-module-nls-iso8859-15 kernel-module-nls-cp850 \
	"

module_autoload_nls-iso8859-15 = "nls-iso8859-15"
module_autoload_nls-cp850 = "nls-cp850"

MACHINE_EXTRA_RRECOMMENDS = " \
	gst-plugin-dvbmediasink \
	gb800xx-cfe \
	"

IMAGE_FSTYPES ?= "ubi"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1978"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

IMAGEDIR ?= "${MACHINE}"

IMAGE_CMD_ubi_append = "; \
	mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
	gzip -f -c ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin > ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin.gz; \
	mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/ubi.img; \
	mv ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin.gz ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/vmlinux.gz; \
	cp ${DEPLOY_DIR_IMAGE}/burn.bat ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/burn.bat; \
	cd ${DEPLOY_DIR_IMAGE}; \
	zip -j ${IMAGE_NAME}-${DATE}_usb.zip ${IMAGEDIR}/*; \
	rm -Rf ${IMAGEDIR}; \
	"

DVBPROVIDER = "kernel"

TARGET_FPU = "hard"

TARGET_ARCH = "mipsel"

MACHINE_FEATURES += "kernel26 alsa usbhost dvbapi5 colorlcd"

# openpli specific features:
MACHINE_FEATURES += "32bpp hdtv switchoff lpcm"

CHIPSET = "bcm7346"

MACHINE_KERNEL_PR = "r0"

PREFERRED_VERSION_linux-quattro = "2.6.37"
PREFERRED_VERSION_linux-libc-headers = "2.6.31"

TARGET_ARCH = "mipsel"

GLIBC_EXTRA_OECONF = "--with-tls"

PREFERRED_PROVIDER_virtual/kernel = "linux-quattro"

PREFERRED_PROVIDER_virtual/showiframe = "vuplus-dvb-tools"

require conf/machine/include/tune-mips32.inc

include conf/machine/include/autoload-usbserial.inc

SYSVINIT_ENABLED_GETTYS = ""

