#@TYPE: Machine
#@NAME: Gigablue 
#@DESCRIPTION: Machine configuration for the GigaBlue HD Quattro

#take care when you do changes on MACHINE_ESSENTIAL_EXTRA_RDEPENDS/RRECOMMENDS you have to increment the recipes/tasks/task-boot.bb PR

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "quattro-dvb-modules \
	kernel-module-nls-cp850 \
	kernel-module-ext2 \
	kernel-module-ext3 \
	"

module_autoload_ext2 = "ext2"
module_autoload_ext3 = "ext3"
module_autoload_nls-cp850 = "nls-cp850"


MACHINE_EXTRA_RRECOMMENDS = " \
	gst-plugin-gbmediasink \
	"

IMAGE_FSTYPES ?= "ubi"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1978"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

IMAGEDIR ?= "${MACHINE}"

IMAGE_CMD_ubi_append = "; \
	mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad; \
	cp ${DEPLOY_DIR_IMAGE}/splash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/splash.bin; \
	cp ${DEPLOY_DIR_IMAGE}/lcdsplash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/lcdsplash.bin; \
	cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/rootfs.bin; \
	gzip -c ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/kernel.bin; \
	echo ${DISTRO_NAME}-${DISTRO_VERSION}-${DATE} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/imageversion; \
	echo "rename this file to 'force' to force an update without confirmation" > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/gigablue/quad/noforce; \
	cd ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
	zip -r ${DEPLOY_DIR_IMAGE}/${DISTRO_NAME}-${DISTRO_VERSION}-${MACHINE}-${DATE}_usb.zip *; \
	cd ${DEPLOY_DIR_IMAGE}; \
	rm -Rf ${IMAGEDIR}; \
	"

DVBPROVIDER = "kernel"

TARGET_FPU = "hard"

TARGET_ARCH = "mipsel"

MACHINE_FEATURES += "kernel26 alsa usbhost colorlcd"

# openpli specific features:
MACHINE_FEATURES += "32bpp hdtv switchoff lpcm dvbapi5 3dtv dvb-c gigablue"

CHIPSET = "bcm7346"

MACHINE_KERNEL_PR = "r13"

PREFERRED_VERSION_linux-quattro = "2.6.37"
PREFERRED_VERSION_linux-libc-headers = "2.6.31"

TARGET_ARCH = "mipsel"

GLIBC_EXTRA_OECONF = "--with-tls"

PREFERRED_PROVIDER_virtual/kernel = "linux-quattro"

PREFERRED_PROVIDER_virtual/showiframe = "vuplus-dvb-tools"

require conf/machine/include/tune-mips32.inc

include conf/machine/include/autoload-usbserial.inc

SYSVINIT_ENABLED_GETTYS = ""

