DESCRIPTION = "virtual package for compile all firmwares"

RDEPENDS_${PN} = " \
	firmware-dvb-usb-digitv-02 \
	firmware-dvb-usb-ec168 \
	firmware-dvb-usb-megasky-02 \
	firmware-dvb-usb-digivox-02 \
	firmware-dvb-usb-tvwalkert \
	firmware-dvb-usb-dposh-01 \
	firmware-dvb-usb-dib0700-01 \
	firmware-dvb-usb-dib0700-03-pre1 \
	firmware-dvb-usb-dib0700-1.10 \
	firmware-dvb-usb-dib0700-1.20 \
	firmware-af9005 \
	firmware-dvb-usb-wt220u-02 \
	firmware-dvb-usb-wt220u-fc03 \
	firmware-dvb-usb-wt220u-miglia-01 \
	firmware-dvb-usb-wt220u-zl0353-01 \
	firmware-dvb-usb-umt-010-02 \
	firmware-dvb-usb-dibusb-5.0.0.11 \
	firmware-dvb-usb-dibusb-6.0.0.8 \
	firmware-dvb-usb-dibusb-an2235-01 \
	firmware-dvb-nova-12mhz-b0 \
	firmware-dvb-siano \
	firmware-dvb-usb-nova-t-usb2-01 \
	firmware-dvb-usb-nova-t-usb2-02 \
	firmware-isdbt-nova-12mhz-b0 \
	firmware-sms1xxx-nova-a-dvbt-01 \
	firmware-sms1xxx-nova-b-dvbt-01 \
	firmware-dvb-usb-adstech-usb2-02 \
	firmware-dvb-usb-af9015 \
	firmware-dvb-usb-avertv-a800-02 \
	firmware-dvb-usb-bluebird-01 \
	firmware-dvb-usb-bluebird-02 \
	firmware-sms1xxx-hcw-55xxx-dvbt-01 \
	firmware-sms1xxx-hcw-55xxx-dvbt-02 \
	firmware-sms1xxx-hcw-55xxx-dvbt-03 \
	firmware-sms1xxx-hcw-55xxx-isdbt-02 \
	firmware-sms1xxx-hcw-55xxx-isdbt-03 \
	firmware-as102-data1-st \
	firmware-as102-data2-st \
	firmware-dvb-usb-af9035-01 \
	"
