# oscam.server generated automatically by Streamboard OSCAM 1.00-svn build #3303
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = intern
enable                        = 1
protocol                      = internal
device                        = /dev/sci0
services                      = 
caid                          = 0100
detect                        = cd
mhz                           = 500
cardmhz                       = 500
ident                         = 
group                         = 1
emmcache                      = 1,1,2
ecmcache                      = 1
lb_weight                     = 100


[reader]
label                         = cccamserver
enable                        = 0
protocol                      = cccam
device                        = 192.168.1.2,12000
account                       = testuser
password                      = testpass
services                      = 
inactivitytimeout             = 1
reconnecttimeout              = 30
disableserverfilter           = 1
caid                          = 
ident                         = 
group                         = 1
emmcache                      = 1,3,2
ecmcache                      = 1
lb_weight                     = 100
cccversion                    = 2.1.4
cccmaxhops                    = 5
cccdisableautoblock           = 1
ccckeepalive                  = 1


